{
  "name": "flag-creator",
  "version": "1.0.0",
  "description": "Create a single sprite image of flags from individual flag images",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -L --exec npm start",
    "test": "mocha --reporter spec"
  },
  "author": "Ramaraj Thangapandi",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3"
  }
}
